#home {
    padding-top: 10rem;
}

#home .container::before {
    content: '';
    
    width: 100%;
    height: 80rem;
    background-color: var(--light-green);

    display: block;

    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

#home .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 1.5rem;
}

#home .container .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

#home .container .text h4 {
    color: var(--green);
    font-size: 1.25rem;
}

#home .container .text h1 {
    font-size: 2.5rem;
    color: var(--dark);
    width: 25rem;
}

#home .container .text p {
    color: var(--dark);
    font-size: 1.5rem;
    line-height: 2rem;
    width: 26rem;
}

#home .container .text .contact-button {
    background-color: var(--green);
    padding: 1.5rem 2rem;
    border-radius: 2.5rem;
    width: fit-content;

    display: flex;
    gap: 0.875rem;
    align-items: center;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 2rem;

    transition: background 0.3s, transform 0.3s;
}

#home .container .text .contact-button:hover {
    background-color: var(--green-hover-1);
    transform: translateY(5px);
}

#home .container .text .contact-button:focus {
    background-color: var(--green-hover-1);
    border: none;
    outline: 2px solid var(--dark);
}

#home .container .text .contact-button img {
    width: 2rem;
}

#home .container figure {
    height: 20rem;
}

#home .container figure img {
    height: 20rem;
}

#home .container .stats {
    background-color: var(--beige);
    padding: 2.5rem 4rem;
    border-radius: 0.5rem;

    height: 38rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid var(--light-green);
}

#home .container .stats:focus {
    border: 2px solid var(--green);
    outline: none;
}

#home .container .stats .stats-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#home .container .stats .stats-card span {
    font-weight: 700;
    font-size: 4rem;
    color: var(--dark);
}

#home .container .stats .stats-card p {
    font-size: 1.5rem;
    color: var(--green);
}

@media(max-width: 375px) {
    #home .container .text h1 {
        font-size: 2rem;
    }

    #home .container .text p {
        font-size: 1.35rem;
        width: 23rem;
    }
    
    #home .container .text .contact-button {
        font-size: 1.25rem;
        padding: 1rem 1.5rem;

        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    #home .container .text .contact-button img {
        width: 1.5rem;
    }

    #home .container .stats .stats-card span {
        font-size: 3rem;
    }

    #home .container .stats .stats-card p {
        font-size: 1.25rem;
    }

    #home .container .stats {
        padding: 2.5rem 2.5rem;
    }

}

@media(min-width: 1024px) {
    #home {
        padding-top: 15rem;
    }

    #home .container::before {
        height: 62rem;
    }

    #home .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'text img' 
            'stats stats';
        padding: 0 5rem;
    }

    #home .container .text {
        text-align: left;
        align-items: flex-start;
        grid-area: text;
        margin-bottom: 0;
    }

    #home .container .text h1 {
        width: 100%;
        font-size: 3.5rem;
    }

    #home .container .text p {
        width: 100%;
    }

    #home .container figure {
        grid-area: img;
        
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    #home .container figure img {
        width: 30rem;
        height: auto;
    }

    #home .container .stats {
        grid-area: stats;

        height: 15rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2.5rem 4rem;
    }

    #home .container .stats .stats-card:nth-of-type(2) {
        border-left: 2px solid var(--light-green);
        border-right: 2px solid var(--light-green);
        padding: 0 3rem;
    }
}

@media(min-width: 1500px) {
    #home .container {
        padding: 0 8rem;
    }
}